### ISSUE TITLE
TablePlus 6.0.8 执行脚本后崩溃；M

### ISSUE THREAD

**Issue by Abo-hub** [marlkiller/dylib_dobby_hook#22]

**Comment by Abo-hub** [comment]
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               TablePlus [1833]
Path:                  /Applications/TablePlus.app/Contents/MacOS/TablePlus
Identifier:            com.tinyapp.TablePlus
Version:               6.0.8 (562)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-07-03 12:28:01.2618 +0800
OS Version:            macOS 14.5 (23F79)
Report Version:        12
Anonymous UUID:        24815E00-8CEC-7F25-A110-7481DCD0CF67


Time Awake Since Boot: 810 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: @rpath/Sparkle.framework/Versions/B/Sparkle
Referenced from: <B65BA7C8-857E-355B-91F5-106A82A6D051> /Applications/TablePlus.app/Contents/MacOS/TablePlus
Reason: tried: '/usr/lib/swift/Sparkle.framework/Versions/B/Sparkle' (no such file, not in dyld cache), '/System/Volumes/Preboot/Cryptexes/OS/usr/lib/swift/Sparkle.framework/Versions/B/Sparkle' (no such file), '/Applications/TablePlus.app/Contents/Frameworks/Sparkle.framework/Versions/B/Sparkle' (code signature in <9E381D0D-F577-304A-AD0C-8E365D54ADF0> '/Applications/TablePlus.app/Contents/Frameworks/Sparkle.framework/Versions/B/Sparkle' not valid for use in process: Trying to load an unsigned library), '/Applications/TablePlus.app/Contents/MacOS/Frameworks/Sparkle.framework/Versions/B/Sparkle' (no such file), '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/Sparkle.framework/Versions/B/Sparkle' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/Applications/Xcode.app/Contents/Dev
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   dyld                          	       0x1831a9a50 __abort_with_payload + 8
1   dyld                          	       0x1831b4628 abort_with_payload_wrapper_internal + 104
2   dyld                          	       0x1831b465c abort_with_payload + 16
3   dyld                          	       0x1831466b0 dyld4::halt(char const*, dyld4::StructuredError const*) + 304
4   dyld                          	       0x183143258 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3888
5   dyld                          	       0x183141edc start + 1844


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x000000016f37a960   x3: 0x0000000000000075
    x4: 0x000000016f37a560   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x00000000000001c0
    x8: 0x0000000000000020   x9: 0x000000016f37a4e5  x10: 0x000000000000000a  x11: 0x0000000000000000
   x12: 0x0000000000000031  x13: 0x1000000000000000  x14: 0x0000000000000004  x15: 0x0000000000008000
   x16: 0x0000000000000209  x17: 0x000000018313f37c  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016f37a560  x21: 0x0000000000000075  x22: 0x000000016f37a960  x23: 0x0000000000000001
   x24: 0x0000000000000006  x25: 0x0000000000000001  x26: 0x000000016f37b2d8  x27: 0x0000000000000101
   x28: 0x000000016f37b398   fp: 0x000000016f37a530   lr: 0x00000001831b4628
    sp: 0x000000016f37a4f0   pc: 0x00000001831a9a50 cpsr: 0x80001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x100a84000 -        0x10121bfff com.tinyapp.TablePlus (6.0.8) <b65ba7c8-857e-355b-91f5-106a82a6d051> /Applications/TablePlus.app/Contents/MacOS/TablePlus
       0x18313c000 -        0x1831c4a17 dyld (*) <37bbc384-0755-31c7-a808-0ed49e44dd8e> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 10
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=541.7M resident=0K(0%) swapped_out_or_unallocated=541.7M(100%)
Writable regions: Total=12.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=12.4M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
VM_ALLOCATE                         16K        1 
__DATA                            1019K        3 
__DATA_CONST                       231K        2 
__DATA_DIRTY                         7K        1 
__LINKEDIT                       533.6M        2 
__TEXT                            8324K        2 
dyld private memory               4384K        4 
===========                     =======  ======= 
TOTAL                            611.2M       17 



-----------
Full Report
-----------

{"app_name":"TablePlus","timestamp":"2024-07-03 12:28:01.00 +0800","app_version":"6.0.8","slice_uuid":"b65ba7c8-857e-355b-91f5-106a82a6d051","build_version":"562","platform":1,"bundleID":"com.tinyapp.TablePlus","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 14.5 (23F79)","roots_installed":0,"name":"TablePlus","incident_id":"CDD36B49-1356-48BA-936B-5CDCA856D9F0"}
{
  "uptime" : 810,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro17,1",
  "coalitionID" : 558,
  "osVersion" : {
    "train" : "macOS 14.5",
    "build" : "23F79",
    "releaseType" : "User"
  },
  "captureTime" : "2024-07-03 12:28:01.2618 +0800",
  "codeSigningMonitor" : 1,
  "incident" : "CDD36B49-1356-48BA-936B-5CDCA856D9F0",
  "pid" : 1833,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-07-03 12:28:01.2424 +0800",
  "procStartAbsTime" : 19502394963,
  "procExitAbsTime" : 19502844574,
  "procName" : "TablePlus",
  "procPath" : "\/Applications\/TablePlus.app\/Contents\/MacOS\/TablePlus",
  "bundleInfo" : {"CFBundleShortVersionString":"6.0.8","CFBundleVersion":"562","CFBundleIdentifier":"com.tinyapp.TablePlus"},
  "storeInfo" : {"deviceIdentifierForVendor":"7595C61B-BDA5-52FF-90BC-B1312C5211F6","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.tinyapp.TablePlus",
  "crashReporterKey" : "24815E00-8CEC-7F25-A110-7481DCD0CF67",
  "codeSigningID" : "com.tinyapp.TablePlus",
  "codeSigningTeamID" : "3X57WP8E8V",
  "codeSigningFlags" : 570499601,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"1AAAABABAAAYAQAAIAEAACgBAAAwAQAAOAEAAFQBAAAwQYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkQpV\/pe\/AwCR\/XvBqP8PX9bAA1\/WEC2A0g=="},
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: @rpath\/Sparkle.framework\/Versions\/B\/Sparkle","Referenced from: <B65BA7C8-857E-355B-91F5-106A82A6D051> \/Applications\/TablePlus.app\/Contents\/MacOS\/TablePlus","Reason: tried: '\/usr\/lib\/swift\/Sparkle.framework\/Versions\/B\/Sparkle' (no such file, not in dyld cache), '\/System\/Volumes\/Preboot\/Cryptexes\/OS\/usr\/lib\/swift\/Sparkle.framework\/Versions\/B\/Sparkle' (no such file), '\/Applications\/TablePlus.app\/Contents\/Frameworks\/Sparkle.framework\/Versions\/B\/Sparkle' (code signature in <9E381D0D-F577-304A-AD0C-8E365D54ADF0> '\/Applications\/TablePlus.app\/Contents\/Frameworks\/Sparkle.framework\/Versions\/B\/Sparkle' not valid for use in process: Trying to load an unsigned library), '\/Applications\/TablePlus.app\/Contents\/MacOS\/Frameworks\/Sparkle.framework\/Versions\/B\/Sparkle' (no such file), '\/Applications\/Xcode.app\/Contents\/Developer\/Toolchains\/XcodeDefault.xctoolchain\/usr\/lib\/swift\/macosx\/Sparkle.framework\/Versions\/B\/Sparkle' (no such file), '\/System\/Volumes\/Preboot\/Cryptexes\/OS\/Applications\/Xcode.app\/Contents\/Dev"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":10},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":27836,"threadState":{"x":[{"value":6},{"value":1},{"value":6160886112},{"value":117},{"value":6160885088},{"value":0},{"value":0},{"value":448},{"value":32},{"value":6160884965},{"value":10},{"value":0},{"value":49},{"value":1152921504606846976},{"value":4},{"value":32768},{"value":521},{"value":6494090108,"symbolLocation":416,"symbol":"__simple_bprintf"},{"value":0},{"value":0},{"value":6160885088},{"value":117},{"value":6160886112},{"value":1},{"value":6},{"value":1},{"value":6160888536},{"value":257},{"value":6160888728}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6494570024},"cpsr":{"value":2147487744},"fp":{"value":6160885040},"sp":{"value":6160884976},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6494526032,"matchesCrashFrame":1},"far":{"value":0}},"frames":[{"imageOffset":449104,"symbol":"__abort_with_payload","symbolLocation":8,"imageIndex":1},{"imageOffset":493096,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":104,"imageIndex":1},{"imageOffset":493148,"symbol":"abort_with_payload","symbolLocation":16,"imageIndex":1},{"imageOffset":42672,"symbol":"dyld4::halt(char const*, dyld4::StructuredError const*)","symbolLocation":304,"imageIndex":1},{"imageOffset":29272,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3888,"imageIndex":1},{"imageOffset":24284,"symbol":"start","symbolLocation":1844,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4305993728,
    "CFBundleShortVersionString" : "6.0.8",
    "CFBundleIdentifier" : "com.tinyapp.TablePlus",
    "size" : 7962624,
    "uuid" : "b65ba7c8-857e-355b-91f5-106a82a6d051",
    "path" : "\/Applications\/TablePlus.app\/Contents\/MacOS\/TablePlus",
    "name" : "TablePlus",
    "CFBundleVersion" : "562"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6494076928,
    "size" : 559640,
    "uuid" : "37bbc384-0755-31c7-a808-0ed49e44dd8e",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6493323264,
  "size" : 4220698624,
  "uuid" : "3406ad1b-2469-30eb-9863-5dce861e6dea"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=541.7M resident=0K(0%) swapped_out_or_unallocated=541.7M(100%)\nWritable regions: Total=12.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=12.4M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \nVM_ALLOCATE                         16K        1 \n__DATA                            1019K        3 \n__DATA_CONST                       231K        2 \n__DATA_DIRTY                         7K        1 \n__LINKEDIT                       533.6M        2 \n__TEXT                            8324K        2 \ndyld private memory               4384K        4 \n===========                     =======  ======= \nTOTAL                            611.2M       17 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "1d1f4f797334a28ff518b684dec4f335345fb770",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "63fe4dd2238e7b23a1f3067d",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_CAM_AB_TESTING" : "643938cae7268460c2e35a16"
      },
      "deploymentId" : 250000004
    },
    {
      "rolloutId" : "60356660bbe37970735c5624",
      "factorPackIds" : {

      },
      "deploymentId" : 250000016
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "2dffbe18-a39a-4f33-ada9-2cce30af39ca",
      "experimentId" : "6384d56b96e8d228551ec182",
      "deploymentId" : 400000032
    },
    {
      "treatmentId" : "3dff9c91-a8fb-424e-a656-c8d6e6037574",
      "experimentId" : "662152ede2d11d1408c4db33",
      "deploymentId" : 400000015
    }
  ]
}
}

**Comment by wgcairui** [comment]
我也是这样，运行之后就打不开了 ^^ 
`[TablePlus 6.0.8 (com.tinyapp.TablePlus)] 存在, 是否执行注入？ (Y/N): y
>>>>>> hack [TablePlus] starting
>>>>>> app_name is TablePlus
>>>>>> app_bundle_framework is /Applications/TablePlus.app/Contents/Frameworks/
>>>>>> app_executable_path is /Applications/TablePlus.app/Contents/Frameworks/Sparkle.framework/Versions/B/Sparkle
/Applications/TablePlus.app/Contents/Frameworks/Sparkle.framework/Versions/B/Sparkle already exists. Overwrite it? [y/n] y
Binary is a fat binary with 2 archs.
LC_CODE_SIGNATURE load command found. Remove it? [y/n] y
LC_CODE_SIGNATURE load command found. Remove it? [y/n] y
Added LC_LOAD_WEAK_DYLIB to all archs in /Applications/TablePlus.app/Contents/Frameworks/Sparkle.framework/Versions/B/Sparkle
>>>>>> hack [TablePlus] completed
`

**Comment by marlkiller** [comment]
sip 关掉试试

**Comment by Abo-hub** [comment]
关闭了sip可以打开了 感谢大佬

**Comment by NKU915** [comment]
我就是6.0.8，注入脚本一切都正常
![CleanShot 2024-07-05 at 11 26 38@2x](https://github.com/marlkiller/dylib_dobby_hook/assets/7147165/89a47b9f-9a41-455d-abe1-30bb0e3a8ff5)
